{
  "name": "platy-architecture-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Platy Phase 1a - CI-enforced module boundaries demonstration (RFP B.1)",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "boundaries": "depcruise src --config .dependency-cruiser.cjs",
    "boundaries:json": "depcruise src --config .dependency-cruiser.cjs --output-type json",
    "boundaries:graph": "depcruise src --config .dependency-cruiser.cjs --output-type mermaid",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "verify": "npm run typecheck && npm run boundaries && npm run test:coverage"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@vitest/coverage-v8": "^3.2.4",
    "dependency-cruiser": "^18.3.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
